# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/feign-clients/: pom.xml
common/feign-clients/src/main/java/com/jing/gmall/feignclients/cart/: CartFeignClient.java
common/feign-clients/src/main/java/com/jing/gmall/feignclients/item/: SkuDetailFeignClient.java
common/feign-clients/src/main/java/com/jing/gmall/feignclients/order/: OrderFeignClient.java
common/feign-clients/src/main/java/com/jing/gmall/feignclients/product/: CategoryFeignClient.java  SkuFeignClient.java
common/feign-clients/src/main/java/com/jing/gmall/feignclients/search/: SearchFeignClient.java
common/feign-clients/src/main/java/com/jing/gmall/feignclients/seckill/: SeckillFeignClient.java
common/feign-clients/src/main/java/com/jing/gmall/feignclients/user/: UserFeignClient.java
common/feign-clients/src/main/java/com/jing/gmall/feignclients/ware/: WareFeignClient.java
common/service-util/: pom.xml
mall-cache-spring-boot-starter/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/jing/gmall/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/jing/gmall/gateway/filter/: UserAuthGlobalFilter.java
server-gateway/src/main/java/com/jing/gmall/gateway/properties/: AuthUrlProperties.java
server-gateway/src/main/resources/: application.yml  bootstrap.properties
server-getway/: pom.xml
server-getway/src/main/resources/: application.yml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yml  bootstrap.properties
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/jing/gmall/payment/: PayApplication.java
service/service-payment/src/main/java/com/jing/gmall/payment/alipay/config/: AlipayAutoConfiguration.java  AlipayProperties.java
service/service-payment/src/main/java/com/jing/gmall/payment/controller/: PayApiController.java
service/service-payment/src/main/java/com/jing/gmall/payment/notify/: NotifyController.java
service/service-payment/src/main/java/com/jing/gmall/payment/service/: PaymentService.java
service/service-payment/src/main/java/com/jing/gmall/payment/service/impl/: PaymentServiceImpl.java
service/service-payment/src/main/resources/: application.yml  bootstrap.properties  params.json
service/service-payment/src/test/java/com/jing/gmall/payment/: PayTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/jing/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/jing/gmall/product/config/: MyBatisConfiguration.java
service/service-product/src/main/java/com/jing/gmall/product/controller/: CateGoryController.java  FileUploadController.java  SaleAttrController.java  SkuController.java  SpuController.java  TrademarkController.java
service/service-product/src/main/java/com/jing/gmall/product/init/: InitTaskService.java
service/service-product/src/main/java/com/jing/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/jing/gmall/product/rpc/: CateGoryRpcController.java  SkuRpcController.java
service/service-product/src/main/java/com/jing/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/java/com/jing/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  FileUploadServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuPosterServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
service/service-product/src/main/resources/: application.yml  bootstrap.properties  data.json  shardingsphere.yml  sku_info.json  spu_info.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/jing/gmall/product/: BloomFilterTest.java  MinioTest.java  ShardingSphereTest.java
service/service-search/: pom.xml
service/service-search/src/main/resources/: application.yml  bootstrap.properties
service/service-seckill/: pom.xml
service/service-seckill/src/main/resources/: application.yml  bootstrap.properties
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yml  bootstrap.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application-rabbit.yml  application-sharding.yml  (+3 more)
service/web-all/: pom.xml
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
(+197 files in other folders)
